<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Cache reset -->
<meta http-equiv="Expires" content="Mon, 06 Jan 2016 00:00:01 GMT">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- icon_favicon -->
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_60x60.png">
<!-- css -->
<link rel="stylesheet" type="text/css" href="../static/css/font.css">
<link rel="stylesheet" type="text/css" href="../static/css/reset.css">
<link rel="stylesheet" type="text/css" href="../static/css/kiosk_face.css">
</head>
<div class="loginWrap">
	<form action="/login" class="loginForm" id="loginForm" name="form-login" method="post" >
		<fieldset>
			<legend>Login</legend>
			<div class="loginBox">
				<div class="fl"><span>MINDsLab </span>maum IDcard</div>
				<div class="fr">
					<span>
						<input type="text" name="id" id="id" class="ipt_txt" placeholder="ID" autocomplete="off">
					</span>
					<span>
						<input type="password" name="pw" id="pw" class="ipt_txt" placeholder="KEY" autocomplete="off">
					</span>
					<span class="checkBox">
<!--						<input type="checkbox" name="ipt_check" id="ipt_check" class="ipt_check">-->
<!--                    	<label for="ipt_check">아이디 저장</label>-->
					</span>
					<span>
                        <!-- [D] 로그인 에러메세지 (성공:display:none, 실패:display:block) -->
						<em class="txt_error">아이디 또는 비밀번호를 다시 확인하세요.<br>등록되지 않은 이메일이거나, 이메일 또는 비밀번호를 잘못 입력하셨습니다.</em>
						<button type="submit" name="btn_login" id="btn_login" class="btn_login">Login</button>
					</span>
				</div>
			</div>
		</fieldset>
	</form>
</div>
<div class="copyRight"><span>MINDsLab © 2020</span></div>
<script type="text/javascript" src="../static/js/overall_login.js"></script>
</body>
</html>
